<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FE684B</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="numbers">#44A7F0</color>
    <color name="selected_choice">#0d0</color>
    <color name="pressed_choice">#ee0</color>
    <color name="resting_choice">#ddd</color>
</resources>
